<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Detector</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- navbar -->
    <nav id="navbar" class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Scroll Detector</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-target="section1" href="#section1">Section 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-target="section2" href="#section2">Section 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-target="section3" href="#section3">Section 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-target="section4" href="#section4">Section 4</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- header -->
    <div class="jumbotron mb-0">
        <div class="container">
            <h1 class="display-3">Scroll Detector</h1>
            <p class="lead">Jumbo helper text</p>
        </div>
    </div>
    <!-- header end -->
    <!-- section1 -->
    <section id="section1" class="bg-warning">
        <div class="container py-5">
            <h1>Section 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vitae assumenda accusantium! Unde modi
                praesentium fuga rerum consectetur ipsum excepturi soluta nobis optio voluptate dolore quasi,
                repellendus quam ullam commodi?</p>
            <img class="w-100" src="https://picsum.photos/id/700/800/400">
            <p class="text-center">Image description</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos aliquam ab officiis laboriosam
                doloribus doloremque quae repellendus maiores corporis voluptates facilis exercitationem ullam suscipit,
                ipsam at quisquam provident labore vitae quod rem nesciunt libero hic. Qui dignissimos earum, maiores
                cum voluptatum excepturi fugit nesciunt odio autem at distinctio nostrum non exercitationem ratione id
                assumenda nobis temporibus, neque consectetur, possimus impedit voluptate odit. Eum, excepturi ullam
                eaque vel, autem debitis corporis reiciendis voluptatibus veritatis laudantium minima accusamus itaque
                voluptate amet quis praesentium eligendi obcaecati error! Quo illum amet maxime, soluta consequuntur
                blanditiis quibusdam. Amet, sunt quae recusandae minima illo tenetur facilis.</p>
            <h3>Subtitle</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim sunt delectus, alias sed beatae ducimus
                optio pariatur necessitatibus. Deserunt odio facilis laboriosam dolorum aliquam earum quia, sequi ullam
                maiores laborum.</p>
            <h3>Subtitle</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur rerum pariatur nemo soluta delectus
                nisi possimus voluptatum, deserunt numquam, vitae provident unde quos rem? Impedit repudiandae fuga enim
                voluptates nemo quo corrupti unde aperiam hic, suscipit ratione expedita reprehenderit quia?</p>
        </div>
    </section>
    <!-- section1 end -->
    <!-- section2 -->
    <section id="section2" class="bg-primary">
        <div class="container py-5">
            <h1>Section 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vitae assumenda accusantium! Unde modi
                praesentium fuga rerum consectetur ipsum excepturi soluta nobis optio voluptate dolore quasi,
                repellendus quam ullam commodi?</p>
            <img class="w-100" src="https://picsum.photos/id/999/800/400">
            <p class="text-center">Image description</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos aliquam ab officiis laboriosam
                doloribus doloremque quae repellendus maiores corporis voluptates facilis exercitationem ullam suscipit,
                ipsam at quisquam provident labore vitae quod rem nesciunt libero hic. Qui dignissimos earum, maiores
                cum voluptatum excepturi fugit nesciunt odio autem at distinctio nostrum non exercitationem ratione id
                assumenda nobis temporibus, neque consectetur, possimus impedit voluptate odit. Eum, excepturi ullam
                eaque vel, autem debitis corporis reiciendis voluptatibus veritatis laudantium minima accusamus itaque
                voluptate amet quis praesentium eligendi obcaecati error! Quo illum amet maxime, soluta consequuntur
                blanditiis quibusdam. Amet, sunt quae recusandae minima illo tenetur facilis.</p>
            <h3>Subtitle</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim sunt delectus, alias sed beatae ducimus
                optio pariatur necessitatibus. Deserunt odio facilis laboriosam dolorum aliquam earum quia, sequi ullam
                maiores laborum.</p>
            <h3>Subtitle</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur rerum pariatur nemo soluta delectus
                nisi possimus voluptatum, deserunt numquam, vitae provident unde quos rem? Impedit repudiandae fuga enim
                voluptates nemo quo corrupti unde aperiam hic, suscipit ratione expedita reprehenderit quia?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero architecto distinctio libero ullam
                doloribus, dolorem id, hic labore, temporibus delectus deserunt minima sapiente dicta doloremque
                exercitationem quo? Ullam, sunt similique fugiat incidunt ipsum unde rerum eaque ipsam consequatur.
                Autem culpa nemo in voluptas enim non perferendis ea! Explicabo, illum dolorem ipsa nostrum obcaecati
                corrupti ut et reiciendis ad. Inventore ipsam amet rerum quaerat numquam, voluptatum debitis, facere
                recusandae, necessitatibus nemo esse adipisci fuga! Tempore, perferendis itaque! Praesentium doloribus
                architecto dolorum? Atque, sequi sunt repudiandae culpa voluptas fuga quod dignissimos nostrum? Sequi
                accusantium distinctio quibusdam labore perspiciatis itaque sit. Corporis, quos!</p>
        </div>
    </section>
    <!-- section2 end -->
    <!-- section3 -->
    <section id="section3" class="bg-success">
        <div class="container py-5">
            <h1>Section 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vitae assumenda accusantium! Unde modi
                praesentium fuga rerum consectetur ipsum excepturi soluta nobis optio voluptate dolore quasi,
                repellendus quam ullam commodi?</p>
            <img class="w-100" src="https://picsum.photos/id/1040/800/400">
            <p class="text-center">Image description</p>
            <h3>Subtitle</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim sunt delectus, alias sed beatae ducimus
                optio pariatur necessitatibus. Deserunt odio facilis laboriosam dolorum aliquam earum quia, sequi ullam
                maiores laborum.</p>
            <h3>Subtitle</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur rerum pariatur nemo soluta delectus
                nisi possimus voluptatum, deserunt numquam, vitae provident unde quos rem? Impedit repudiandae fuga enim
                voluptates nemo quo corrupti unde aperiam hic, suscipit ratione expedita reprehenderit quia?</p>
        </div>
    </section>
    <!-- section3 end -->
    <!-- section4 -->
    <section id="section4" class="bg-info">
        <div class="container py-5">
            <h1>Section 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vitae assumenda accusantium! Unde modi
                praesentium fuga rerum consectetur ipsum excepturi soluta nobis optio voluptate dolore quasi,
                repellendus quam ullam commodi?</p>
            <img class="w-100" src="https://picsum.photos/id/1041/800/400">
            <p class="text-center">Image description</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos aliquam ab officiis laboriosam
                doloribus doloremque quae repellendus maiores corporis voluptates facilis exercitationem ullam suscipit,
                ipsam at quisquam provident labore vitae quod rem nesciunt libero hic. Qui dignissimos earum, maiores
                cum voluptatum excepturi fugit nesciunt odio autem at distinctio nostrum non exercitationem ratione id
                assumenda nobis temporibus, neque consectetur, possimus impedit voluptate odit. Eum, excepturi ullam
                eaque vel, autem debitis corporis reiciendis voluptatibus veritatis laudantium minima accusamus itaque
                voluptate amet quis praesentium eligendi obcaecati error! Quo illum amet maxime, soluta consequuntur
                blanditiis quibusdam. Amet, sunt quae recusandae minima illo tenetur facilis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus expedita vitae reiciendis fugit
                porro. Obcaecati ratione quis provident odit fuga culpa quaerat dolorum. Tenetur qui eos rerum! Beatae
                officia error optio quae explicabo quo? Odio dicta quo nisi ipsam! Nostrum voluptas placeat repellat
                magni debitis temporibus. Distinctio praesentium eveniet a dicta minima error, et natus quo
                reprehenderit illo nam veniam saepe! Unde in temporibus quae expedita maiores, ipsam corporis aut
                possimus? Nulla nisi ipsum molestias quis veritatis? A recusandae voluptatum consequuntur amet in dolor,
                reiciendis pariatur incidunt non, molestias nostrum, doloremque rerum debitis beatae dicta numquam
                consectetur voluptates laboriosam explicabo nemo at! Consectetur dignissimos velit voluptatem iusto
                autem illum voluptatibus nobis facilis magnam eligendi minima enim laudantium eveniet est animi, dolore
                unde odio illo quidem mollitia saepe, reiciendis earum! Amet aliquam omnis nam nihil quis ipsum ipsam
                vitae et, voluptatum cumque possimus itaque doloremque quod quo unde debitis ab quibusdam laborum
                nesciunt natus quae dolores quam. Illum nihil sapiente error eveniet quasi saepe ex quisquam porro, ut
                quod. Eveniet unde tempore eum corporis ea inventore ducimus, hic expedita ipsa nulla debitis delectus,
                obcaecati praesentium? Iusto ipsum ipsam odio explicabo dicta autem saepe. Maiores accusamus quibusdam
                doloremque nam at magni rerum!</p>
            <h3>Subtitle</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim sunt delectus, alias sed beatae ducimus
                optio pariatur necessitatibus. Deserunt odio facilis laboriosam dolorum aliquam earum quia, sequi ullam
                maiores laborum.</p>
            <h3>Subtitle</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur rerum pariatur nemo soluta delectus
                nisi possimus voluptatum, deserunt numquam, vitae provident unde quos rem? Impedit repudiandae fuga enim
                voluptates nemo quo corrupti unde aperiam hic, suscipit ratione expedita reprehenderit quia?</p>
        </div>
    </section>
    <!-- section4 end -->
    <!-- scrollReport -->
    <div id="scrollReport">目前的滑動狀態</div>
    <!-- scrollReport end -->
    <!-- jquery.js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <!-- popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!-- bootstrap.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <!-- scroll-detector.js -->
    <script src="./scroll-detector.js"></script>
</body>

</html>