@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');

body {
    margin: 0px;
    font-family: 'Rubik', 'Microsoft JhengHei', sans-serif;
}

.header {
    padding: 100px 0px;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    border-radius: 0px;
    position: relative;
}

.header:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: black;
    opacity: .3;
    left: 0px;
    top: 0px;
    z-index: 1;
    transition: all .5s ease;
}

.header .container {
    position: relative;
    text-shadow: 0px 5px 0px rgba(0,0,0,.3);
    z-index: 3;
    transition: all .5s ease;
    bottom: 0px;
}

.header:hover .container {
    bottom: 10px;
}

.header:hover:after {
    opacity: .6;
}

.product-header {
    width: 100%;
    height: 350px;
    background-color: #aaa;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.product-header:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: black;
    opacity: .6;
    left: 0px;
    top: 0px;
    z-index: 1;
    transition: all .5s ease;
}

.product-header:hover:after {
    opacity: .3;
}

#indexHeader {
    background-image: url('/assets/images/header-img.jpg');
}

#createHeader {
    background-image: url('https://picsum.photos/id/1041/1600/800');
}

#editHeader {
    background-image: url('https://picsum.photos/id/1042/1600/800');
}